# Proyecto1_1S2026_COMPI1_202400653

ELI_NOSQL/: build.xml  build_log.txt  cup_err.txt  errors_out.txt  jflex_out.txt  rebuild_and_test_errors.ps1  run_app.ps1  test.code  test_eli.ps1  test_errors.code  test_out.txt
ELI_NOSQL/.claude/: settings.local.json
ELI_NOSQL/nbproject/private/: private.xml
ELI_NOSQL/src/analizadores/: Analizadores.java  Analizar.java  Lexico.java  Sintactico.java  sym.java
ELI_NOSQL/src/analizadores/ast/: Instruccion.java
ELI_NOSQL/src/analizadores/data/: DatabaseMemory.java  Tabla.java
ELI_NOSQL/src/analizadores/errores/: ErrorSintactico.java
ELI_NOSQL/src/analizadores/expresiones/: ExprRelacional.java  PrimId.java
ELI_NOSQL/src/analizadores/instrucciones/: Add.java  CreateTable.java
ELI_NOSQL/src/analizadores/persistencia/: JsonManager.java
ELI_NOSQL_Ant/: QUICKSTART.md  README.md  build.xml  build_all.bat  colegio.json  compilar.bat  compile_java.ps1  create_examples.ps1  estudiantes_activos.json  javac_err.txt  menu_pruebas.ps1  run_errors.ps1  run_examples.ps1  run_test.ps1  setup_test_env.ps1
ELI_NOSQL_Ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ELI_NOSQL_Ant/nbproject/private/: private.properties  private.xml
ELI_NOSQL_Ant/src/analizadores/: Analizadores.java  Analizar.java  Lexico.java~  Lexico.jflex  Sintactico.java  TestCLI.java  sym.java
ELI_NOSQL_Ant/src/analizadores/ast/: Arbol.java
ELI_NOSQL_Ant/src/analizadores/expresiones/: ExprAnd.java  ExprNot.java  ExprOr.java  Expresion.java  PrimLiteral.java
ELI_NOSQL_Ant/src/analizadores/instrucciones/: Add.java  Clear.java  Database.java  Export.java  Read.java  Save.java  Update.java  UseDatabase.java
ELI_NOSQL_Ant/src/analizadores/tablas/: TablaSimbolos.java
