<project name="ELI_NOSQL" default="run" basedir=".">

    <description>Proyecto ELI NOSQL con Ant, JFlex y CUP</description>

    <!-- Propiedades -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="analizadores.Analizadores"/> <!-- Cambia si es otra -->

    <!-- Path con los JARs necesarios (nombres válidos para JDK 23 module system) -->
    <path id="classpath">
        <pathelement location="${lib.dir}/javacup-runtime.jar"/>
        <pathelement location="${lib.dir}/javacup.jar"/>
        <pathelement location="${lib.dir}/jflex-1.9.1.jar"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <!-- Limpiar todo -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Crear directorios -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Generar analizador léxico con JFlex -->
    <target name="lexer" depends="init">
        <java jar="${lib.dir}/jflex-1.9.1.jar" fork="true" failonerror="true">
            <arg value="-d"/>
            <arg value="${src.dir}/analizadores"/>
            <arg value="${src.dir}/analizadores/Lexico.jflex"/>
        </java>
    </target>

    <!-- Generar analizador sintáctico con CUP -->
    <target name="parser" depends="init">
        <java classname="java_cup.Main" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${lib.dir}/javacup.jar"/>
            </classpath>
            <arg value="-package"/>
            <arg value="analizadores"/>
            <arg value="-destdir"/>
            <arg value="${src.dir}/analizadores"/>
            <arg value="-parser"/>
            <arg value="Sintactico"/>
            <arg value="-symbols"/>
            <arg value="sym"/>
            <arg value="${src.dir}/analizadores/Sintactico.cup"/>
        </java>
    </target>

    <!-- Compilar todo -->
    <target name="compile" depends="lexer, parser">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"
               includeantruntime="false" encoding="UTF-8" fork="true">
            <compilerarg value="--limit-modules"/>
            <compilerarg value="java.base,java.desktop,java.logging"/>
        </javac>
    </target>

    <!-- Jar (requerido por NetBeans) -->
    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="../lib/javacup-runtime.jar ../lib/javacup.jar"/>
            </manifest>
        </jar>
    </target>

    <!-- Ejecutar -->
    <target name="run" depends="jar">
        <java classname="${main.class}" fork="true" classpathref="classpath">
            <jvmarg value="--module-path"/>
            <jvmarg value=""/>
        </java>
    </target>

</project>