Reading "src\analizadores\Lexico.jflex"
Constructing NFA : 239 states in NFA
Converting NFA to DFA : 
............................................................................................................................................................................................................

Warning in file "src\analizadores\Lexico.jflex" (line 94): 
Rule can never be matched:
<COMMENT_MULTI> "#*"                { yybegin(YYINITIAL); }
208 states before minimization, 188 states in minimized DFA
Writing code to "src\analizadores\Lexico.java"
